<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIES</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="css/sidebar.css">
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 bg-white shadow-sm" id="sidebar">
                <div class="row">
                    <div class="col py-3">
                        <img src="../image/logo.png" alt="logo" width="150">
                    </div>
                </div>
                <div class="row justify-content-between mt-2">
                    <div class="col-md-2">
                        <img src="../image/manage1.png" alt="profile-photo" width="50px" class="radius rounded">
                    </div>
                    <div class="col-md-9">
                        <strong>Rashed alam</strong>
                        <small>rashed@gmail.com</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-5">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="">Dashboard</a>
                            </li>
                            <li class="list-group-item list-group-item-primary">
                                <a href="category.html">Categories</a>
                            </li>
                            <li class="list-group-item">
                                <a href="news.html">News</a>
                            </li>
                            <li class="list-group-item">
                                <a href="message.html">Messages</a>
                            </li>
                            <li class="list-group-item">
                                <a href="user.html">Users</a>
                            </li>
                            <li class="list-group-item">
                                <a href="setting.html">Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="row p-4 bg-white ms-1 shadow-sm">
                    <div class="col-md-6">hello</div>
                    <div class="col-md-6 me-auto">hello</div>
                </div>
                <div class="row ms-1">
                    <div class="col mt-5 bg-white shadow-sm p-4 rounded">
                        <h2 class="fw-bold mb-3">Category Manage</h2>
                        <button class="btn btn-primary fw-bold py-2 mb-3" type="button">Add New Category</button>
                        <table class="table table-bordered table-striped text-center">
                            <thead class="fs-5">
                                <tr>
                                    <th>ID</th>
                                    <th>Category Name</th>
                                    <th>Total News</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Politics</td>
                                    <td>5</td>
                                    <td>
                                        <button class="btn btn-success m-1" type="button">Edit</button>
                                        <button class="btn btn-danger m-1" type="button">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>International</td>
                                    <td>10</td>
                                    <td>
                                        <button class="btn btn-success m-1" type="button">Edit</button>
                                        <button class="btn btn-danger m-1" type="button">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Sports</td>
                                    <td>20</td>
                                    <td>
                                        <button class="btn btn-success m-1" type="button">Edit</button>
                                        <button class="btn btn-danger m-1" type="button">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lifestyle</td>
                                    <td>15</td>
                                    <td>
                                        <button class="btn btn-success m-1" type="button">Edit</button>
                                        <button class="btn btn-danger m-1" type="button">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item"><a href="" class="page-link">Previous</a></li>
                            <li class="page-item active"><a href="" class="page-link">1</a></li>
                            <li class="page-item"><a href="" class="page-link">2</a></li>
                            <li class="page-item"><a href="" class="page-link">3</a></li>
                            <li class="page-item"><a href="" class="page-link">4</a></li>
                            <li class="page-item"><a href="" class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>